{
  "domain": "versatile_thermostat",
  "name": "My Versatile Thermostat",
  "codeowners": [
    "@alozach"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/alozach/versatile_thermostat",
  "homekit": {},
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/alozach/versatile_thermostat/issues",
  "quality_scale": "silver",
  "requirements": [],
  "ssdp": [],
  "version": "4.0.0",
  "zeroconf": []
}